# travelsync

./: .gitignore  .openapi-generator-ignore  AUTHENTICATION_SETUP.md  AUTH_FLOW_FIXES.md  README.md  pom.xml
.openapi-generator/: travelsync-api.yaml-generate-spring-controllers-and-models.sha256
TravelSyncBruno/: Create trip.bru  Get all trips.bru  Get trip by id.bru  Update trip.bru  bruno.json  collection.bru
docs/: EXPENSE_SPLITTING.md
src/main/kotlin/com/paullouis/travelsync/: TravelSyncApplication.kt
src/main/kotlin/com/paullouis/travelsync/config/: JacksonConfig.kt  SecurityConfig.kt  SpaAuthenticationSuccessHandler.kt  TestDataInitializer.kt
src/main/kotlin/com/paullouis/travelsync/controller/: AdminController.kt  AuthController.kt  AuthenticationApi.kt  ExpenseApi.kt  ExpenseController.kt  HealthApi.kt  HealthController.kt  NotificationApi.kt  NotificationController.kt  ReceiptController.kt  TripApi.kt  TripController.kt  UserApi.kt  UserController.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/paullouis/travelsync/entity/: ExpenseEntity.kt  ExpenseShareEntity.kt  NotificationEntity.kt  SettlementEntity.kt  TripEntity.kt  UserEntity.kt
src/main/kotlin/com/paullouis/travelsync/model/: AuthProvider.kt  ExpenseShareType.kt  Locale.kt  Trip.kt  TripStatus.kt  User.kt
src/main/kotlin/com/paullouis/travelsync/repository/: ExpenseRepository.kt  ExpenseShareRepository.kt  NotificationRepository.kt  SettlementRepository.kt  TripRepository.kt  UserRepository.kt
src/main/kotlin/com/paullouis/travelsync/service/: BalanceService.kt  CustomOidcUserService.kt  DatabaseAuthService.kt  DatabaseUserDetailsService.kt  ExpenseService.kt  IBalanceService.kt  IDatabaseAuthService.kt  IExpenseService.kt  INotificationService.kt  ISettlementService.kt  ITripService.kt  IUserService.kt  LoginAttemptService.kt  LoginIpThrottle.kt  NotificationService.kt  ReceiptStorageService.kt  SecurityEventService.kt  SettlementService.kt  SignupAttemptService.kt  TripCompletionScheduler.kt  TripService.kt  TripStartScheduler.kt  UserService.kt
src/main/kotlin/com/paullouis/travelsync/service/exception/: ConflictException.kt  DuplicateEmailException.kt  DuplicateUserException.kt  ForbiddenException.kt  NotFoundException.kt  SignInRateLimitedException.kt  SignUpRateLimitedException.kt
src/main/kotlin/com/paullouis/travelsync/utils/mapper/: ExpenseMapper.kt  ExpenseShareMapper.kt  NotificationMapper.kt  SettlementMapper.kt  TripMapper.kt  UserMapper.kt
src/main/resources/: application.properties  travelsync-api.yaml
src/main/webapp/: app.tsx  next.config.ts  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
src/main/webapp/src/app/: page.tsx
src/main/webapp/src/components/: AnimatedBackground.tsx  ExpenseDialog.tsx  ExpenseEditDialog.tsx  Header.tsx  Layout.tsx  NavBar.tsx  NotificationBell.tsx  SettleUpDialog.tsx  SplitEditor.tsx  TripDialog.tsx
src/main/webapp/src/components/trip/: ShareTripDialog.tsx  TripBalancesTab.tsx  TripExpensesTab.tsx  TripOverviewTab.tsx
src/main/webapp/src/context/: AuthProvider.tsx
src/main/webapp/src/hooks/: useNotifications.ts
src/main/webapp/src/pages/: 404.tsx  Dashboard.tsx  LoginPage.tsx  SignupPage.tsx  _app.tsx  dashboard.tsx  expenses.tsx  index.tsx  login.tsx  settings.tsx  signup.tsx
src/main/webapp/src/pages/admin/: security.tsx
src/main/webapp/src/pages/expenses/: [id].tsx
src/main/webapp/src/pages/trips/: index.tsx
src/main/webapp/src/pages/trips/[id]/: balances.tsx  index.tsx
src/main/webapp/src/pages/trips/join/: [token].tsx
src/main/webapp/src/services/: adminService.tsx  apiClient.tsx  expenseService.tsx  notificationService.tsx  splitService.tsx  tripService.tsx  userService.tsx
src/main/webapp/src/styles/: globals.css
src/main/webapp/src/types/: runtime.ts
src/main/webapp/src/types/.openapi-generator/: FILES  travelsync-api.yaml-generate-typescript-models.sha256
src/main/webapp/src/types/models/: ApiError.ts  AuthFormData.ts  AuthProvider.ts  ChangePasswordRequest.ts  CreateSettlementRequest.ts  Currency.ts  Expense.ts  ExpenseShare.ts  ExpenseShareType.ts  ExpenseStatus.ts  MeResponse.ts  MessageResponse.ts  Notification.ts  NotificationList.ts  NotificationType.ts  Settlement.ts  SignInRequest.ts  SignUpRequest.ts  SuggestedSettlement.ts  Trip.ts  TripBalances.ts  TripInvitePreview.ts  TripInviteResponse.ts  TripStatus.ts  UpdateUserRequest.ts  User.ts  UserBalance.ts  UserRole.ts  index.ts
src/main/webapp/src/utils/: date.tsx  expenseShares.test.ts  expenseShares.ts  returnUrl.ts  trip.ts
src/test/kotlin/com/paullouis/travelsync/: TravelSyncApplicationTests.kt
src/test/kotlin/com/paullouis/travelsync/repository/: TripFinancialQueriesIntegrationTest.kt
src/test/kotlin/com/paullouis/travelsync/service/: DatabaseAuthServiceTest.kt  ExpenseServiceIntegrationTest.kt  ExpenseServiceTest.kt  NotificationServiceTest.kt  ReceiptStorageServiceTest.kt  TripCompletionSchedulerTest.kt  TripServiceDeleteAndRemovalTest.kt  TripServiceInviteTest.kt  TripStartSchedulerTest.kt  UserServiceTest.kt
