meta {
  name: Create trip
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/trips
  body: json
  auth: inherit
}

body:json {
  [
    {
      "name": "Summer Vacation 2025",
      "participants": [],
      "startTime": "2025-07-15T09:00:00",
      "endTime": "2025-07-22T18:00:00",
      "destination": "Sardinia, Italy",
      "description": "A week-long trip to explore Sardinia's beaches and do fun activities",
      "status": "PLANNED"
    },
    {
      "name": "Autumn Trip 2025",
      "participants": [],
      "startTime": "2025-09-15T09:00:00",
      "endTime": "2025-09-22T18:00:00",
      "destination": "Hamburg, Germany",
      "description": "A week-long trip to explore Hamburg's beautiful city",
      "status": "PLANNED"
    }
  ]
}
